@import url(css/spectre.css);
@import url(css/spectre-icons.css);
@import url(css/font-awesome.min.css);

body{
  background: #ffffff;
  line-height:1.7;
}

.bg-grey{
  background: #f1f1f1!important;
}

.btn-width{
  width:100%;
}

.margin-width{
  margin: 0px 35%;
}

.margin20{
  margin-top:20px;
}

#login-panel{
  background: #ffffff;
  margin-top:40px;
  h3{
    line-height:2;
  }
  .padding20{
    padding: 10px 20px;
  }
}

.navbar{
  padding:20px;
  background: rgba(255,255,255,0.1);
}

.navbar-section{
  input{
    background: rgba(255,255,255,0.2);
    color:#aaa;
    border:0px;
    margin-right: 7px;
    &:focus{
      border: 0px;
    }
  }
  .dropdown{
    margin-left:10px;
    .menu{
      background: rgba(255,255,255,0.1);
      a{
        color: #ccc;
      }
    }
  }
}

#welcome{
  background: url("/img/bg.jpg") #000;
  background-size: 100% auto;
  background-position-y: -50px;
  margin-top:-72px;
  height:700px;
  background-repeat: no-repeat;
  .wecome-text{
    text-align: left;
    margin-top:175px;
    margin-left:100px;
    color:#ddd;
  }
  .welcome-panel{
    background: rgba(0,0,0,0.7);
    height:400px;
    margin:30px 40px;
    .column{
      background: rgba(255,255,255,0.2);
      margin:2%;
      color: #fff;
      height:100px;
      font-size: 15px;
      small{
        margin-left: 0px;
        display: block;
        position: absolute;
        color: #ccc;
      }
      p{
        font-size:20px;
        line-height:80px;
      }
      a{
        color: #fff;
        transition:200ms;
        &:hover{
          text-decoration: none;
          font-size:105%;
        }
      }
    }
  }
  .user-edit{
    line-height:2.5;
    padding: 0 10%;
    input{
      background: rgba(255,255,255,0.1);
      color:#fff;
    }
    label{
      text-align: left;
      color:#999;
    }
  }
}